<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fondamento"
        android:text="Username"
        android:textColor="#201E1E"
        android:textSize="16sp"
        android:textStyle="bold"/>
<!--        tools:layout_editor_absoluteX="15dp"-->
<!--        tools:layout_editor_absoluteY="239dp" -->


    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="192dp"
        android:layout_height="34dp"
        android:ems="10"
        android:hint="Masukkan Username"
        android:inputType="textPersonName"
        android:textSize="12sp"/>
<!--        tools:layout_editor_absoluteX="203dp"-->
<!--        tools:layout_editor_absoluteY="234dp" -->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fondamento"
        android:text="Password "
        android:textColor="#201E1E"
        android:textSize="16sp"
        android:textStyle="bold"/>
<!--        tools:layout_editor_absoluteX="14dp"-->
<!--        tools:layout_editor_absoluteY="325dp" -->

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:ems="10"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:textSize="12sp"/>
<!--        tools:layout_editor_absoluteX="202dp"-->
<!--        tools:layout_editor_absoluteY="319dp" -->

    <Button
        android:id="@+id/button2"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:text="Login"
        app:backgroundTint="#2D3F4E" />
<!--    tools:layout_editor_absoluteX="208dp"-->
<!--    tools:layout_editor_absoluteY="530dp"-->

</LinearLayout>